spring.datasource.url=jdbc:mysql://localhost:3306/consultorio
spring.datasource.username=root
spring.datasource.password=Password01

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none